HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 8 ep: 4 pp: 4 vpp: 8 ga: 1 all_gpus: 128 checkpoints: 0 checkpoint_initiates: 0 pp_comm 50331648
96
grad_gather	-1	1000	NONE	0	1000	NONE	0	1000	ALLGATHER	175484928	100
grad_param_comm	-1	1000	NONE	0	1000	NONE	0	1000	REDUCESCATTER	350969856	100
grad_param_compute	-1	1000	NONE	0	1856264	NONE	0	1000	NONE	0	100
embedding_grads	-1	1000	NONE	0	1000	ALLREDUCE	3145728	1000	NONE	0	100
moe_grad_norm1	-1	1000	NONE	0	1000	NONE	0	1000	ALLGATHER_DP_EP	1207959552	100
moe_grad_norm2	-1	1000	NONE	0	1000	NONE	0	1000	REDUCESCATTER_DP_EP	2415919104	100
embedding_layer	-1	87204	ALLREDUCE	3145728	1000	NONE	0	2113459	NONE	0	100
attention_column_1	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_1	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_1	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_2	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_3	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_4	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_5	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_6	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_7	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
attention_column_2	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_2	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_8	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_9	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_10	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_11	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_12	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_13	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_14	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
attention_column_3	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_3	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_15	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_16	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_17	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_18	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_19	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_20	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_21	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
attention_column_4	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_4	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_22	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_23	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_24	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_25	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_26	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_27	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_28	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
attention_column_5	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_5	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_29	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_30	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_31	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_32	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_33	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_34	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_35	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
attention_column_6	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_6	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_36	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_37	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_38	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_39	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_40	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_41	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_42	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
attention_column_7	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_7	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_43	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_44	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_45	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_46	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_47	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_48	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_49	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
attention_column_8	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_8	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_50	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_51	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_52	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_53	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_54	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_55	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_56	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
final_column	-1	122558	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
embedding_layer_2	-1	87204	ALLREDUCE	3145728	1000	NONE	0	122558	NONE	0	100
attention_column_9	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_9	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_57	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_58	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_59	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_60	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_61	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
mlp_moelayer_62	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_63	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
final_column_2	-1	122558	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
cross_entropy1	-1	50000	ALLREDUCE	16384	50000	NONE	0	50000	NONE	0	100
cross_entropy2	-1	50000	ALLREDUCE	16384	50000	NONE	0	50000	NONE	0	100
cross_entropy3	-1	50000	ALLREDUCE	16384	50000	NONE	0	50000	NONE	0	100
optimizer1	-1	25000	ALLREDUCE	1024	25000	NONE	0	25000	NONE	0	100
optimizer2	-1	25000	ALLREDUCE	1024	25000	NONE	0	25000	NONE	0	100
optimizer3	-1	25000	ALLREDUCE	1024	25000	NONE	0	25000	NONE	0	100
optimizer4	-1	25000	ALLREDUCE	1024	25000	NONE	0	25000	NONE	0	100 