HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 8 ep: 4 pp: 4 vpp: 8 ga: 1 all_gpus: 128 checkpoints: 0 checkpoint_initiates: 0 pp_comm 50331648
12
embedding_grads	-1	1000	NONE	0	1000	ALLREDUCE	3145728	1000	NONE	0	100
embedding_layer	-1	87204	ALLREDUCE	3145728	1000	NONE	0	2113459	NONE	0	100
attention_column_1	-1	245117	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
attention_row_1	-1	245117	REDUCESCATTER	3145728	122558	ALLGATHER	3145728	122558	NONE	0	100
mlp_moelayer_1	-1	1112273	ALLGATHER	98304	1112273	ALLGATHER	98304	1000	NONE	0	100
mlp_moelayer_2	-1	25000	ALLTOALL	1572864	25000	ALLTOALL	1572864	1000	NONE	0	100
mlp_moelayer_3	-1	50000	ALLTOALL_EP	6291456	50000	ALLTOALL_EP	6291456	1000	NONE	0	100
mlp_moelayer_4	-1	100000	ALLGATHER	12582912	100000	REDUCESCATTER	12582912	1000	NONE	0	100
mlp_moelayer_5	-1	100000	REDUCESCATTER	12582912	100000	ALLGATHER	12582912	1000	NONE	0	100
final_column	-1	122558	ALLGATHER	3145728	122558	REDUCESCATTER	1572864	122558	NONE	0	100
embedding_layer_2	-1	87204	ALLREDUCE	3145728	1000	NONE	0	122558	NONE	0	100
optimizer1	-1	25000	ALLREDUCE	1024	25000	NONE	0	25000	NONE	0	100